1391440005988	Delete element
1391451611500	Delete element
1391451686287	Delete element
1391518095487	Extract method 'populateDatabase'
1391518163657	Rename method 'populateDatabase'
1391526901805	Extract method 'populateDBInitial'
1391604906649	Rename resource 'fullnames.xml'
1391604975510	Rename resource 'fullnames.txt'
1391604996893	Rename resource 'fullnames.doc'
1391607273937	Rename type 'DatabaseManager'
1391611227554	Rename field 'myContext'
1391638684907	Extract method 'setScore'
1391639136457	Extract method 'getNextWord'
