1391440005988	Delete element
1391451611500	Delete element
1391451686287	Delete element
1391518095487	Extract method 'populateDatabase'
1391518163657	Rename method 'populateDatabase'
1391526901805	Extract method 'populateDBInitial'
1391604906649	Rename resource 'fullnames.xml'
1391604975510	Rename resource 'fullnames.txt'
1391604996893	Rename resource 'fullnames.doc'
1391607273937	Rename type 'DatabaseManager'
1391611227554	Rename field 'myContext'
1391638684907	Extract method 'setScore'
1391639136457	Extract method 'getNextWord'
1391777386852	Delete element
1391863016454	Extract method 'stopTimer'
1391891015452	Extract method 'makeToast'
1391903806073	Rename field 'serviceTextMain'
1391903857870	Rename field 'score'
1391903964162	Rename field 'timerView'
1391903975604	Rename field 'mWordNameTextView'
1391903984429	Rename field 'mScoreTextView'
1391905229990	Rename resource 'ic_launcher.png'
1391905262112	Rename resource 'scrambled.png'
1391905501267	Rename resource 'ic_launcher.png'
1391973867706	Extract method 'connectToDatabase'
1391975016430	Extract method 'getResourceID'
1391975241544	Rename field 'DB_PATH'
